<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>小朋友下樓梯</title>
        <link rel="icon" type="image/png" href="assets/game.png"/>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="sign.js"></script>
        <script src="config.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="logged.js"></script>
        <link rel="stylesheet" type="text/css" href="game.css">
    </head>

    <body background="assets/Sun-and-Earth-from-space-Europe-night-HD-Wallpaper-1920x1080.jpg">
        <button class="custom-btn btn-6" style="top:10%;position:fixed;" id ="logout-btn"><span style="color:white;">Logout</span></button>
        <div id='canvas' style="left:30%;position: fixed;background-color:rgba(0,0,0,0)" ></div>
        
    </body>  
</html> 